C:\Users\Mou\Desktop>cd Assignment_2

C:\Users\Mou\Desktop\Assignment_2>dir
 Volume in drive C is OS
 Volume Serial Number is 6EAD-B38A

 Directory of C:\Users\Mou\Desktop\Assignment_2

03-Feb-20  03:06 PM    <DIR>          .
03-Feb-20  03:06 PM    <DIR>          ..
13-Jan-20  11:44 PM           773,099 FarjanaFerdousi.jpg
               1 File(s)        773,099 bytes
               2 Dir(s)  760,950,243,328 bytes free


C:\Users\Mou\Desktop\Assignment_2>openssl enc -aes-128-ecb -in FarjanaFerdousi.jpg -out EncryptedPhoto.jpg
enter aes-128-ecb encryption password:
Verifying - enter aes-128-ecb encryption password:

C:\Users\Mou\Desktop\Assignment_2>openssl enc -d -aes-128-ecb -in EncryptedPhoto.jpg -out DecryptedPhoto.jpg
enter aes-128-ecb decryption password: